*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container > * {
  margin-bottom: 2rem;
}
.container h1, .container p {
  text-align: center;
}
.container button {
  display: block;
  margin: 0 auto;
  padding: 0.6rem 1rem;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 1rem;
}

.card {
  box-shadow: inset 0 0 0 1px black, inset 0 0 0 8px #eee;
  background-color: red;
  border-radius: 0px;
  height: 120px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.card.flipped {
  box-shadow: inset 0 0 0 1px black;
  background-color: white;
}
.card.hidden {
  opacity: 0;
  cursor: inherit;
}
.card img {
  display: block;
  max-width: 100%;
}

/*# sourceMappingURL=main.css.map */
