*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

// LAYOUT
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container {
  > * {
    margin-bottom: 2rem;
  }
  h1, p {
    text-align: center;
  }
  button {
    display: block;
    margin: 0 auto;
    padding: .6rem 1rem;
  }
}

.board {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 1rem;
}

.card {
  box-shadow: 
      inset 0 0 0 1px black,
      inset 0 0 0 8px #eee
    ;
    background-color: red;
  &.flipped {
    box-shadow: inset 0 0 0 1px black;
    background-color: white;
  }
  &.hidden {
    opacity: 0;
    cursor: inherit;
  }
  border-radius: 0px;
  height: 120px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  img {
    display: block;
    max-width: 100%;
  }
}